{
  "name": "hexo-theme-aurora",
  "version": "0.0.0-semantic-release",
  "description": "Futuristic auroral theme for Hexo.",
  "author": "Benny Guo <bennyxguo6@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/auroral-ui/hexo-theme-aurora",
  "keywords": [
    "hexo",
    "hexo-theme",
    "aurora",
    "auroral-ui",
    "blog"
  ],
  "files": [
    "data/**",
    "layout/**",
    "public/**",
    "source/**"
  ],
  "scripts": {
    "serve": "vite",
    "build": "vite build --mode production",
    "postbuild": "cat source/",
    "lint": "eslint --ext .js,.vue .",
    "preview": "vite preview",
    "env:local": "node ./build/scripts/config-script.js local",
    "env:prod": "node ./build/scripts/config-script.js prod",
    "env:pub": "node ./build/scripts/config-script.js publish",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "2.1.4",
    "vue": "^3.3.4",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2",
    "vue3-click-away": "^1.2.4",
    "vue3-lazyload": "^0.3.6",
    "vue3-scroll-spy": "^1.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/jest": "^29.5.2",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^20.3.2",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "8",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "9",
    "husky": "^8.0.3",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "runjs": "^4.4.2",
    "sass": "^1.63.6",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "semantic-release": "^21.0.6",
    "tailwindcss": "3.3.2",
    "typescript": "~5.1.5",
    "vite": "^4.3.9",
    "vite-plugin-html-transformer": "^4.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-jest": "^3.0.7"
  }
}
