{
  "menu": {
    "home": "Home",
    "about": "About",
    "archives": "Archives",
    "categories": "Categories",
    "tags": "Tags",
    "post": "Article",
    "search": "Search results",
    "message-board": "Message Board",
    "not-found": "Page not found"
  },
  "home": {
    "recommended": "Feature Articles"
  },
  "titles": {
    "articles": "Articles",
    "about": "About Me",
    "category_list": "Categories",
    "tag_list": "Tags",
    "toc": "Table of Content",
    "comment": "Comments",
    "recent_comment": "Recent Comments"
  },
  "settings": {
    "months": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "articles": "Articles",
    "categories": "Categories",
    "tags": "Tags",
    "words": "Words",
    "visitor_count": "Total visitor count",
    "visit_count": "Total visit count",
    "button-all": "All",
    "paginator": {
      "newer": "Newer",
      "older": "Older",
      "prev": "Previous",
      "next": "Next"
    },
    "more-tags": "View more",
    "admin-user": "Owner",
    "shared-on": "shared on",
    "recently-search": "Recently searched",
    "search-result": "Found [total] records",
    "no-recent-search": "No recent searches.",
    "no-search-result": "No records found.",
    "cmd-to-select": "to select",
    "cmd-to-navigate": "to navigate",
    "cmd-to-close": "to close",
    "searched-by": "Search by",
    "tips-back-to-top": "Back to top",
    "tips-open-menu": "Open menu",
    "tips-back-to-home": "Back to home",
    "tips-open-search": "Open search",
    "default-category": "Article",
    "default-tag": "unsorted",
    "empty-tag": "No tags right now.",
    "empty-recent-comments": "No recent comments right now.",
    "pinned": "Pinned",
    "featured": "Featured",
    "page-views-value": "Site viewed: ",
    "site-running-for": "Ran for: ",
    "site-running-for-unit": "days",
    "links": "Friend Links",
    "links-slogan": "Improving with bloggers",
    "links-random-visit": "Random visit",
    "links-apply": "Apply friend list",
    "links-badge-personal": "Personal",
    "links-badge-personal-desc": "Record every single step of the way.",
    "links-badge-tech": "Tech",
    "links-badge-tech-desc": "Technology related bloggers.",
    "links-badge-designer": "Designer",
    "links-badge-designer-desc": "Design related bloggers.",
    "links-badge-vip": "Sponsors",
    "links-badge-vip-desc": "Recent sponsors",
    "notification-random-jump": "Picking a lucky blogger to jump to."
  }
}
